.navbar {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: rgb(9, 66, 92);
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}
  
.nav-column {
  color: white;
  text-align: center;
  flex: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  width: 100%;
  height: 400px;
}
  
.header-image {
  width:100vw;
  height:100%;
}
  
.nav-column:hover {
  background-color: rgb(6, 25, 59);
  cursor: pointer;  
}


body {
font-family: Arial, Helvetica, sans-serif;
background-color: #f4f4f4;
margin:0;
}


Footer {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: white;
  text-align: center;
  background-color: rgb(9, 66, 92);
  height: auto;
  padding: 20px;
  margin-top: 20px;
}
  
.container_card {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 20px;
  padding: 20px;
  background-color:  #f0f0f0;
}

.character {
  background-color: #fff;
  padding: 20px;
  margin-bottom:10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  padding-left: 20px;
  color:  rgb(9, 66, 92);
}


@media (max-width: 1400px) {
  .box_card {
    font-size: 1.5em;
    height:250px;
    align-items: flex-start;
  }
  .card-image {
    height:200px;
  }
  .description_card {
    height: 300px;
  }
}


@media (max-width: 800px) {
  .box_card {
    font-size: 1em;
    height:230px;
    align-items: flex-start;
  }
  .card-image {
    height:200px;
  }
  .description_card {
    height: 550px;
  }
}